Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="Las cuatro estaciones" 
        Height="450" 
        Width="800">
    <DockPanel>
        <TextBlock Text="Las 4 estaciones" 
                   HorizontalAlignment="Center"
                   FontSize="32"
                   DockPanel.Dock="Top">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>
        <UniformGrid Columns="2" Rows="2">
            <ScrollViewer Margin="5" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Image Source="assets/invierno.jpg"/>
            </ScrollViewer>
            <ScrollViewer Margin="5"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Image Source="assets/otoño.jpg"/>
            </ScrollViewer>
            <ScrollViewer Margin="5"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Image Source="assets/primavera.jpg"/>
            </ScrollViewer>
            <ScrollViewer Margin="5"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Image Source="assets/Verano.jpg"/>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
